#
# Front end settings
#
PUBLIC_NAME="Kalitsune"
PUBLIC_DESCRIPTION="Welcome to my website!"
PUBLIC_BLOG_NAME="The Kitsune's Blog"
PUBLIC_BLOG_DESCRIPTION="Born to code."

#
# Backend settings
#
BLOG_PATH='/blogposts/posts/'
BLOG_STATIC='/blogposts/static/'
