#
# Front end settings
#
PUBLIC_NAME="Fable"
PUBLIC_DESCRIPTION="The fabricated template"
PUBLIC_BLOG_NAME="The ${PUBLIC_NAME} Blog"
PUBLIC_BLOG_DESCRIPTION="Born to share."

#
# Backend settings
#
BLOG_PATH='/blogposts/posts/'
BLOG_STATIC='/blogposts/static/'
